<html>
<head>
	<link href="Exercise 2.css" rel="stylesheet" type= "text/css">
	<title>Home Page</title>
</head>

<body>
<div id="Design">
<img src="1548144703738.png"style="width:180px; length:180px; padding:5px;">

<div id="Menu">
<h2><a href="demo">PRESENTATION</a> <a href="demo2"> STUDIES</a> <a href="demo3"> STAFF</a></h2>
</div>
</div>

<div id="Title">
<h1>ECO FRIENDLY WEBSITE</h1>
</div>

<div id="Text">
<div id="Present">
<h1>Presentation</h1>
</div>
<div id="Presentation">
<p>Eco friendly website is a website that contains various information to the process of improving the practices and to inform the people of today about our current environmental state and what are we supposed to do about these changes</p>
</div>

<h1>News</h1>
<div id="News">
<p>GM Crops can provide a sustainable way to feed people because agriculture must undergo a redesign and be better and more effectively managed so as to contribute as well as possible to feeding people, while at the same time we strive to lessen the tragic loss of biodiversity and damage to all of its productive systems
 that the world is experiencing.  GMO crops have been found to increase yields, with a 10 percent change to a genetically modified herbicide tolerant crop yielding a roughly 1.7 percent increase in productivity (USDA). Spanish farmers who have implemented Bt maize have found a 10 percent increase in yields, with up to 20 percent increases in borer-infested areas (Europa). Along with increasing yields, Bt crops also decrease pesticide usage.</p>
</div>

<h1>Announcements</h1>
<div id="Announcements">
<p>There will be a high probability of soil erosion/desertification due to “overharvesting” because over-harvesting which results in abandoned fields leads to desertification which 
is a process whereby productive farmlands in arid, semi-arid and dry sub-humid areas are degraded into desert.</p>
</div>

<div id="SocScis">
<h1>Social Sciences</h1>
</div>
<div id="SocSci">
<p>Katulad ng ilang sakit, ang pagkasugapa sa pagsusugal ay maaaring ipasa ng magulang sa anak. “Ang mga anak ng mga di-mapigil na sugarol (compulsive gambler) ay mas malamang na magsagawa ng delingkuwenteng mga paggawi tulad ng paninigarilyo, pag-inom, at paggamit ng droga, at may mas malaking panganib na maging mga sugapa o pusakal na sugarol din,” ang sabi ng ulat ng NGISC. Nagbababala rin ang ulat na “ang mga nagsusugal na kabataan ay mas malamang na maging mga sugapa o pusakal na sugarol kaysa sa mga adulto.”</p>
<p>Si Dr. Howard J. Shaffer, direktor ng Harvard Medical School’s Division on Addiction Studies, ay nagsabi: “Dumarami ang ebidensiyang nagpapahiwatig na ang bawal na pagsusugal sa mga kabataan ay dumarami sa isang antas na kapareho o mas mataas pa nga kaysa sa pagsusugal nang legal.” Hinggil sa potensiyal na abusuhin ng mga pusakal na sugarol ang teknolohiya ng Internet, ganito ang sinabi niya: “Kung paanong binago ng paghitit ng crack cocaine ang pakiramdam ng paggamit ng cocaine, sa palagay ko ay babaguhin ng elektronika ang pakiramdam sa pagsusugal.”</p>
</div>

<h1>Engineering</h1>
<div id="Engineering">
<p>In 1913, Neils Bohr, a student of Rutherford's, developed a new model of the atom. He proposed that electrons are arranged in concentric circular orbits around the nucleus. This model is patterned on the solar system and is known as the planetary model. The Bohr model can be summarized by the following four principles:</p>
<ol>	
<li>Electrons occupy only certain orbits around the nucleus. Those orbits are stable and are called "stationary" orbits.</li>
<li>Each orbit has an energy associated with it. The orbit nearest the nucleus has an energy of E1, the next orbit E2, etc.</li>
<li>Energy is absorbed when an electron jumps from a lower orbit to a higher one and energy is emitted when an electron falls from a higher orbit to a lower orbit.</li>
<li>The energy and frequency of light emitted or absorbed can be calculated by using the difference between the two orbital energies.</li>
</ol>
</div>
<h1>Staff</h1>
<div id="Staff">
<ul>
<li>Engr. Bayquen, Chad Luis</li>
<li>Atty. Malabanan, Kaila Jeanne</li>
<li>Dr. Montelibano, Maria Shairra</li>
</div>
</div>
</body>
<div id="footer">
<footer>
Contact us at: 09876543210 Copyright@2019
</footer>
</div>
</html>